# bdd-serenity-assertj

./: README.md  pom.xml
src/main/java/io/inqa/: ApplicationSingleton.java
src/main/java/io/inqa/core/: utils.java
src/main/java/io/inqa/finders/: MainFrame.java
src/main/java/io/inqa/finders/AddMovieDialog/: AddMovieActions.java  AddMovieFinders.java
src/main/java/io/inqa/finders/Menus/: FileMenuFinders.java  HelpMenuFinders.java
src/main/java/io/inqa/finders/MoviesTable/: MoviesTableFinders.java
src/test/java/io/inqa/: TestRunner.java
src/test/java/io/inqa/steps/: moviesStepDefinitions.java
src/test/resources/: BasicTest1.feature
